[36m ____   ___  ____ _____   ____   ____    _    _   _ _   _ _____ ____  
|  _ \ / _ \|  _ \_   _| / ___| / ___|  / \  | \ | | \ | | ____|  _ \ 
| |_) | | | | |_) || |   \___ \| |     / _ \ |  \| |  \| |  _| | |_) |
|  __/| |_| |  _ < | |    ___) | |___ / ___ \| |\  | |\  | |___|  _ < 
|_|    \___/|_| \_\|_|   |____/ \____/_/   \_\_| \_|_| \_|_____|_| \_\
                                                                      
 [39m
--------------------------------------------------
Scanning target : [32m127.0.0.1[39m
Scanning starts at [35m2023-08-19 12:27:45.942785[39m
--------------------------------------------------

PORT				STATUS				SERVICE
-----------------------------------------------------------------------------------------